.form-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 1rem;
}

.toggle-wrapper {
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.theme-option span:last-child {
  font: var(--text-sm);
  color: var(--text-sm);
}

.switch {
  position: relative;
  display: inline-block;
  width: 64px;
  height: 32px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background-color: var(--input-base);
  transition: 0.3s;
  border-radius: 999px;
  border: 1px solid var(--input-stroke);
}

.slider::before {
  position: absolute;
  content: '';
  width: 1.5rem;
  height: 1.5rem;
  left: 3px;
  top: 50%;
  transform: translate(0, -50%);
  background-color: var(--input-stroke);
  transition: 0.3s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: var(--brand-light);
}

.switch input:checked + .slider::before {
  background-color: var(--text-heading);
  transform: translate(30px, -50%);
}
